@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

*{
    box-sizing: border-box;
}
:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
body{
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
 
    background-color:var(--Light-gray);
}

.parent{
    display: grid;
    border-radius: 30px;
    width: 65%;
    height: 700px;
    gap: 20px;
    padding: 20px;
    margin: auto;
    margin-top: 70px;
    position: relative;
    grid-template-columns: 1.25fr 1.25fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "dan dan jon kira" 
                            "jean patr patr kira";
  
}
.parent div{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
    
}
.Danial{
    grid-area: dan;
    background: var(--Moderate-violet) url(./images/bg-pattern-quotation.svg);   
    background-repeat: no-repeat;
    background-position: 500px 10px;   
    color: var(--White);
}  
.Jonathan{
    grid-area: jon;
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
}
.Jeanette{
    grid-area: jean;
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
}
.Patrick{
    grid-area: patr;
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
} 
.Kira{
    grid-area: kira;
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
}
.Kira p,.Jeanette p{
    color: var(--Very-dark-grayish-blue);
}

img{
width:60px;
height:60px;
padding: 10px;

}

.parent h4 {
    font-size: 20px;
    padding-left: 25px;
}

.parent p {
    margin: 5px 0;
    padding-right: 20px;
    padding-left: 25px;
}
.parag{
color: var(--Light-gray);
    line-height: 1.8;
}

@media (max-width:1200px) {
    .parent{
        overflow-x: hidden;
        display: grid;
        width: 500px;
        height: 700px;
        gap: 20px;
        padding: 30px;
        margin: auto;
        position: relative;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5,100px);
        grid-template-areas: "dan" 
                             "jon"  
                             "jean"
                             "patr" 
                              "kira";
      
    }
    .Danial{
    height: 400px;
        background: var(--Moderate-violet) url(./images/bg-pattern-quotation.svg);   
        background-repeat: no-repeat;
        background-position: 500px 10px;   
    
    }  
    .Jonathan{
     margin-top: 300px;
     height: 300px;
    }
    .Jeanette{
        margin-top: 500px;
        height: 300px;
    }
    .Patrick{
        margin-top: 700px;
        height: 500px;
        padding-right: 70px;
    }
    .Patrick p{
    font-size: 15px;
    }

    .Kira{
        margin-top: 1100px;
        height: 500px;   
    }
   .kira .parag p{
    padding-right: 100px;
   font-size: 30px;   
}

}